<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charest="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>HTML</h2>
    <p>
      <a href="http://www.w3.org/TR/html15/" target="_blank" title="html5 speicification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server of from local storage and render then into multimedia web pages. HTML describe the structure of a web page semantically and orginally included cues for the appearance of the document.<img src="chihiro.jpg" width="500"></p><p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other tages, written using angle brackets.
    </p>
  </div>
</div>
  </body>
  </html>
